* {
    margin: 0;
      
}

body {
    background-image: url(BG-images/img1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: cover;    
  }

  i{
      cursor: pointer;
  }

  a{
      text-decoration: none;
      color: white;
  }

.navbar{
    display: flex;
    justify-content: space-between;
    background-color: yellowgreen;
    color: white;
    padding: 25px 45px;
    margin-bottom: 30px;
    align-items: center;
}

.navbaricons{
    display: flex;
    position: relative;
    float: right;
}

#searchbar{
    background-image: url(icons/search.svg);
    background-position: 10px 12px;
    background-repeat: no-repeat;
    margin-left: 185px;
    padding: 12px 20px 12px 40px;
    border-radius: 10px;
    position: absolute;
    left: 0px;
    max-width: 500px;
}

/* .profile{
    position: relative;
    background-color: white;
    color: yellowgreen;
    padding: 5px;
    font-size: 25px;
    border-radius: 4px;
    margin-right: 20px;
} */

.cart{
    position: relative;
    background-color: white;
    color: yellowgreen;
    padding: 5px;
    font-size: 25px;
    border-radius: 4px;
}

.cartQuantity{
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: yellow;
    color: black;
    padding: 3px;
    border-radius: 3px;
}

.shop{
    display: grid;
    grid-template-columns: repeat(4, 223px);
    gap: 30px;
    justify-content: center;
    z-index: 9999;
}

@media (max-width: 1000px){
    .shop{
        grid-template-columns: repeat(2, 223px);
    }
}

@media (max-width: 500px){
    .shop{
        grid-template-columns: repeat(1, 223px);
    }
}

.item{
    border: 2px solid yellowgreen;
    border-radius: 4px;
    background-color: white;
}

.details{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.buttons{
    display: flex;
    gap: 8px;
}

.bi-dash-lg{
    color: red;
}

.bi-plus-lg{
    color: green;
}

footer{
    position: relative;
    bottom: 0;
    width: 100%;
    clear: both;
    text-align: center;
}

#existingCustomer{
    padding: 10px;
}

.highlight{
    text-decoration: none;
}

.highlight:hover{
    color: purple;
    font-size: 22px;
}

.link{
    padding: 5px;
}

a:hover{
    color: purple;
}

.dropdown {
    position: relative;
    display: inline-block;
    position: relative;
    background-color: white;
    color: yellowgreen;
    padding: 5px;
    font-size: 25px;
    border-radius: 4px;
    margin-right: 20px;
  }

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-left: -35px;
    margin-top: 5px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}

  .text-center{
      text-align: center;
      margin-bottom: 20px;
  }

  .homebtn{
      background-color: #212529;
      color: white;
      border: none;
      padding: 6px;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
  }

  .currency{
      color: green;
  }